{
  "type": "record",
  "name": "AdverseEvent",
  "doc": "Actual or  potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "identifier",
      "type": {
        "type": "record",
        "name": "Identifier",
        "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "use",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "value",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "system",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "type",
            "type": {
              "type": "record",
              "name": "CodeableConcept",
              "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "coding",
                  "type": {
                    "type": "array",
                    "items": "org.hl7.fhir.Coding",
                    "default": []
                  },
                  "default": []
                },
                {
                  "name": "text",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "name": "period",
            "type": {
              "type": "record",
              "name": "Period",
              "doc": "A time period defined by a start and end date and optionally time.",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "start",
                  "type": [
                    "null",
                    {
                      "type": "long",
                      "logicalType": "timestamp-micros"
                    }
                  ],
                  "default": null
                },
                {
                  "name": "end",
                  "type": [
                    "null",
                    {
                      "type": "long",
                      "logicalType": "timestamp-micros"
                    }
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "name": "assigner",
            "type": {
              "type": "record",
              "name": "Reference",
              "doc": "A Reference",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "reference",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "type",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "identifier",
                  "type": {
                    "type": "record",
                    "name": "IdentifierRef",
                    "doc": "A Identifier",
                    "namespace": "org.hl7.fhir",
                    "fields": [
                      {
                        "name": "extension",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "use",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "type",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "value",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "system",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "period",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "assigner",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      }
                    ],
                    "default": {}
                  },
                  "default": {}
                },
                {
                  "name": "display",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "actuality",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "category",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "event",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "subject",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "encounter",
      "default": {}
    },
    {
      "name": "date",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "detected",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "recordedDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "resultingCondition",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "location",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "seriousness",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "severity",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "outcome",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "recorder",
      "default": {}
    },
    {
      "name": "contributor",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "suspectEntity",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AdverseEvent_SuspectEntity",
          "doc": "Actual or  potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "instance",
              "default": {}
            },
            {
              "name": "causality",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "AdverseEvent_Causality",
                  "doc": "Actual or  potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "assessment",
                      "default": {}
                    },
                    {
                      "name": "productRelatedness",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Reference",
                      "name": "author",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "method",
                      "default": {}
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "subjectMedicalHistory",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "referenceDocument",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "study",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}