{
  "type": "record",
  "name": "Bundle",
  "doc": "A container for a collection of resources.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "identifier",
      "type": {
        "type": "record",
        "name": "Identifier",
        "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "use",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "value",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "system",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "type",
            "type": {
              "type": "record",
              "name": "CodeableConcept",
              "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "coding",
                  "type": {
                    "type": "array",
                    "items": "org.hl7.fhir.Coding",
                    "default": []
                  },
                  "default": []
                },
                {
                  "name": "text",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "name": "period",
            "type": {
              "type": "record",
              "name": "Period",
              "doc": "A time period defined by a start and end date and optionally time.",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "start",
                  "type": [
                    "null",
                    {
                      "type": "long",
                      "logicalType": "timestamp-micros"
                    }
                  ],
                  "default": null
                },
                {
                  "name": "end",
                  "type": [
                    "null",
                    {
                      "type": "long",
                      "logicalType": "timestamp-micros"
                    }
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "name": "assigner",
            "type": {
              "type": "record",
              "name": "Reference",
              "doc": "A Reference",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "reference",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "type",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "identifier",
                  "type": {
                    "type": "record",
                    "name": "IdentifierRef",
                    "doc": "A Identifier",
                    "namespace": "org.hl7.fhir",
                    "fields": [
                      {
                        "name": "extension",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "use",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "type",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "value",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "system",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "period",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "assigner",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      }
                    ],
                    "default": {}
                  },
                  "default": {}
                },
                {
                  "name": "display",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "total",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "link",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Bundle_Link",
          "doc": "A container for a collection of resources.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "relation",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "url",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "entry",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Bundle_Entry",
          "doc": "A container for a collection of resources.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "link",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Bundle_Link",
                "default": []
              },
              "default": []
            },
            {
              "name": "fullUrl",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "resourcelist",
              "type": "string"
            },
            {
              "name": "search",
              "type": {
                "type": "record",
                "name": "Bundle_Search",
                "doc": "A container for a collection of resources.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "mode",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "score",
                    "type": [
                      "null",
                      {
                        "type": "bytes",
                        "logicalType": "decimal",
                        "precision": 18,
                        "scale": 5
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "request",
              "type": {
                "type": "record",
                "name": "Bundle_Request",
                "doc": "A container for a collection of resources.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "method",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "url",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "ifNoneMatch",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "ifModifiedSince",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-millis"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "ifMatch",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "ifNoneExist",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "response",
              "type": {
                "type": "record",
                "name": "Bundle_Response",
                "doc": "A container for a collection of resources.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "status",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "location",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "etag",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "lastModified",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-millis"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "resourcelist",
                    "type": "string"
                  }
                ],
                "default": {}
              },
              "default": {
                "resourcelist": "N/A"
              }
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "signature",
      "type": {
        "type": "record",
        "name": "Signature",
        "doc": "A signature along with supporting context. The signature may be a digital signature that is cryptographic in nature, or some other signature acceptable to the domain. This other signature may be as simple as a graphical image representing a hand-written signature, or a signature ceremony Different signature approaches have different utilities.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "type",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          },
          {
            "name": "when",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.Reference",
            "name": "who",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Reference",
            "name": "onBehalfOf",
            "default": {}
          },
          {
            "name": "targetFormat",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "sigFormat",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "data",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    }
  ],
  "default": null
}