{
  "type": "record",
  "name": "Contract",
  "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Identifier",
          "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "use",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "system",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": {
                "type": "record",
                "name": "CodeableConcept",
                "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "coding",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.Coding",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "period",
              "type": {
                "type": "record",
                "name": "Period",
                "doc": "A time period defined by a start and end date and optionally time.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "start",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "assigner",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": {
                      "type": "record",
                      "name": "IdentifierRef",
                      "doc": "A Identifier",
                      "namespace": "org.hl7.fhir",
                      "fields": [
                        {
                          "name": "extension",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "use",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "type",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "value",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "system",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "period",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "assigner",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        }
                      ],
                      "default": {}
                    },
                    "default": {}
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "version",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "legalState",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "instantiatesCanonical",
      "default": {}
    },
    {
      "name": "instantiatesUri",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "contentDerivative",
      "default": {}
    },
    {
      "name": "issued",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.Period",
      "name": "applies",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "expirationType",
      "default": {}
    },
    {
      "name": "subject",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "authority",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "domain",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "site",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "subtitle",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "alias",
      "type": {
        "type": "array",
        "items": {
          "name": "alias",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "author",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "scope",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "topicCodeableConcept",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "topicReference",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "type",
      "default": {}
    },
    {
      "name": "subType",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "contentDefinition",
      "type": {
        "type": "record",
        "name": "Contract_ContentDefinition",
        "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.CodeableConcept",
            "name": "type",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.CodeableConcept",
            "name": "subType",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Reference",
            "name": "publisher",
            "default": {}
          },
          {
            "name": "publicationDate",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-micros"
              }
            ],
            "default": null
          },
          {
            "name": "publicationStatus",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "copyright",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "term",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Contract_Term",
          "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Identifier",
              "name": "identifier",
              "default": {}
            },
            {
              "name": "issued",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Period",
              "name": "applies",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "topicCodeableConcept",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "topicReference",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "subType",
              "default": {}
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "securityLabel",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Contract_SecurityLabel",
                  "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "number",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "number",
                          "type": "int"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "type": "org.hl7.fhir.Coding",
                      "name": "classification",
                      "default": {}
                    },
                    {
                      "name": "category",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Coding",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "control",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Coding",
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "offer",
              "type": {
                "type": "record",
                "name": "Contract_Offer",
                "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.Identifier",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "party",
                    "type": {
                      "type": "array",
                      "items": {
                        "type": "record",
                        "name": "Contract_Party",
                        "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                        "namespace": "org.hl7.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "reference",
                            "type": {
                              "type": "array",
                              "items": "org.hl7.fhir.Reference",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "type": "org.hl7.fhir.CodeableConcept",
                            "name": "role",
                            "default": {}
                          }
                        ],
                        "default": {}
                      },
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "type": "org.hl7.fhir.Reference",
                    "name": "topic",
                    "default": {}
                  },
                  {
                    "type": "org.hl7.fhir.CodeableConcept",
                    "name": "type",
                    "default": {}
                  },
                  {
                    "type": "org.hl7.fhir.CodeableConcept",
                    "name": "decision",
                    "default": {}
                  },
                  {
                    "name": "decisionMode",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.CodeableConcept",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "answer",
                    "type": {
                      "type": "array",
                      "items": {
                        "type": "record",
                        "name": "Contract_Answer",
                        "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                        "namespace": "org.hl7.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "valueBoolean",
                            "type": [
                              "null",
                              "boolean"
                            ],
                            "default": null
                          },
                          {
                            "name": "valueDecimal",
                            "type": [
                              "null",
                              {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "precision": 18,
                                "scale": 5
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "valueInteger",
                            "type": [
                              "null",
                              "int"
                            ],
                            "default": null
                          },
                          {
                            "name": "valueDate",
                            "type": [
                              "null",
                              {
                                "type": "int",
                                "logicalType": "date"
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "valueDateTime",
                            "type": [
                              "null",
                              {
                                "type": "long",
                                "logicalType": "timestamp-micros"
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "valueTime",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "valueString",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "valueUri",
                            "type": [
                              "null",
                              {
                                "type": "long",
                                "logicalType": "timestamp-micros"
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "valueAttachment",
                            "type": {
                              "type": "record",
                              "name": "Attachment",
                              "doc": "For referring to data content defined in other formats.",
                              "namespace": "org.hl7.fhir",
                              "fields": [
                                {
                                  "name": "extension",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "id",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "contentType",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "language",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "data",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "url",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "size",
                                  "type": [
                                    "null",
                                    "int"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "hash",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "title",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "creation",
                                  "type": [
                                    "null",
                                    {
                                      "type": "long",
                                      "logicalType": "timestamp-micros"
                                    }
                                  ],
                                  "default": null
                                }
                              ],
                              "default": {}
                            },
                            "default": {}
                          },
                          {
                            "type": "org.hl7.fhir.Coding",
                            "name": "valueCoding",
                            "default": {}
                          },
                          {
                            "name": "valueQuantity",
                            "type": {
                              "type": "record",
                              "name": "Quantity",
                              "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
                              "namespace": "org.hl7.fhir",
                              "fields": [
                                {
                                  "name": "extension",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "id",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "value",
                                  "type": [
                                    "null",
                                    {
                                      "type": "bytes",
                                      "logicalType": "decimal",
                                      "precision": 18,
                                      "scale": 5
                                    }
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "comparator",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "unit",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "system",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "code",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                }
                              ],
                              "default": {}
                            },
                            "default": {}
                          },
                          {
                            "type": "org.hl7.fhir.Reference",
                            "name": "valueReference",
                            "default": {}
                          }
                        ],
                        "default": {}
                      },
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "linkId",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "linkId",
                        "type": "string"
                      },
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "securityLabelNumber",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "securityLabelNumber",
                        "type": "int"
                      },
                      "default": []
                    },
                    "default": []
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "asset",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Contract_Asset",
                  "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "scope",
                      "default": {}
                    },
                    {
                      "name": "type",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.CodeableConcept",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "typeReference",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Reference",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "subtype",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.CodeableConcept",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "type": "org.hl7.fhir.Coding",
                      "name": "relationship",
                      "default": {}
                    },
                    {
                      "name": "context",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "Contract_Context",
                          "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.Reference",
                              "name": "reference",
                              "default": {}
                            },
                            {
                              "name": "code",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.CodeableConcept",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "text",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "condition",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "periodType",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.CodeableConcept",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "period",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Period",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "usePeriod",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Period",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "text",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "linkId",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "linkId",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "answer",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Contract_Answer",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "securityLabelNumber",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "securityLabelNumber",
                          "type": "int"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "valuedItem",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "Contract_ValuedItem",
                          "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "entityCodeableConcept",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.Reference",
                              "name": "entityReference",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.Identifier",
                              "name": "identifier",
                              "default": {}
                            },
                            {
                              "name": "effectiveTime",
                              "type": [
                                "null",
                                {
                                  "type": "long",
                                  "logicalType": "timestamp-micros"
                                }
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.Quantity",
                              "name": "quantity",
                              "default": {}
                            },
                            {
                              "name": "unitPrice",
                              "type": {
                                "type": "record",
                                "name": "Money",
                                "doc": "An amount of economic utility in some recognized currency.",
                                "namespace": "org.hl7.fhir",
                                "fields": [
                                  {
                                    "name": "extension",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "id",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "value",
                                    "type": [
                                      "null",
                                      {
                                        "type": "bytes",
                                        "logicalType": "decimal",
                                        "precision": 18,
                                        "scale": 5
                                      }
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "currency",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  }
                                ],
                                "default": {}
                              },
                              "default": {}
                            },
                            {
                              "name": "factor",
                              "type": [
                                "null",
                                {
                                  "type": "bytes",
                                  "logicalType": "decimal",
                                  "precision": 18,
                                  "scale": 5
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "points",
                              "type": [
                                "null",
                                {
                                  "type": "bytes",
                                  "logicalType": "decimal",
                                  "precision": 18,
                                  "scale": 5
                                }
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.Money",
                              "name": "net",
                              "default": {}
                            },
                            {
                              "name": "payment",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "paymentDate",
                              "type": [
                                "null",
                                {
                                  "type": "long",
                                  "logicalType": "timestamp-micros"
                                }
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.Reference",
                              "name": "responsible",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.Reference",
                              "name": "recipient",
                              "default": {}
                            },
                            {
                              "name": "linkId",
                              "type": {
                                "type": "array",
                                "items": {
                                  "name": "linkId",
                                  "type": "string"
                                },
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "securityLabelNumber",
                              "type": {
                                "type": "array",
                                "items": {
                                  "name": "securityLabelNumber",
                                  "type": "int"
                                },
                                "default": []
                              },
                              "default": []
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "action",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Contract_Action",
                  "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "doNotPerform",
                      "type": [
                        "null",
                        "boolean"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "type",
                      "default": {}
                    },
                    {
                      "name": "subject",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "Contract_Subject",
                          "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "reference",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.Reference",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "role",
                              "default": {}
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "intent",
                      "default": {}
                    },
                    {
                      "name": "linkId",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "linkId",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "status",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Reference",
                      "name": "context",
                      "default": {}
                    },
                    {
                      "name": "contextLinkId",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "contextLinkId",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "occurrenceDateTime",
                      "type": [
                        "null",
                        {
                          "type": "long",
                          "logicalType": "timestamp-micros"
                        }
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Period",
                      "name": "occurrencePeriod",
                      "default": {}
                    },
                    {
                      "name": "occurrenceTiming",
                      "type": {
                        "type": "record",
                        "name": "Timing",
                        "doc": "Specifies an event that may occur multiple times. Timing schedules are used to record when things are planned, expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds, and may be used for reporting the schedule to which past regular activities were carried out.",
                        "namespace": "org.hl7.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "event",
                            "type": {
                              "type": "array",
                              "items": {
                                "type": "long",
                                "logicalType": "timestamp-micros"
                              },
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "repeat",
                            "type": {
                              "type": "record",
                              "name": "Timing_Repeat",
                              "doc": "Specifies an event that may occur multiple times. Timing schedules are used to record when things are planned, expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds, and may be used for reporting the schedule to which past regular activities were carried out.",
                              "namespace": "org.hl7.fhir",
                              "fields": [
                                {
                                  "name": "extension",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "id",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "boundsDuration",
                                  "type": {
                                    "type": "record",
                                    "name": "Duration",
                                    "doc": "A length of time.",
                                    "namespace": "org.hl7.fhir",
                                    "fields": [
                                      {
                                        "name": "extension",
                                        "type": [
                                          "null",
                                          "string"
                                        ],
                                        "default": null
                                      },
                                      {
                                        "name": "id",
                                        "type": [
                                          "null",
                                          "string"
                                        ],
                                        "default": null
                                      },
                                      {
                                        "name": "value",
                                        "type": [
                                          "null",
                                          {
                                            "type": "bytes",
                                            "logicalType": "decimal",
                                            "precision": 18,
                                            "scale": 5
                                          }
                                        ],
                                        "default": null
                                      },
                                      {
                                        "name": "comparator",
                                        "type": [
                                          "null",
                                          "string"
                                        ],
                                        "default": null
                                      },
                                      {
                                        "name": "unit",
                                        "type": [
                                          "null",
                                          "string"
                                        ],
                                        "default": null
                                      },
                                      {
                                        "name": "system",
                                        "type": [
                                          "null",
                                          "string"
                                        ],
                                        "default": null
                                      },
                                      {
                                        "name": "code",
                                        "type": [
                                          "null",
                                          "string"
                                        ],
                                        "default": null
                                      }
                                    ],
                                    "default": {}
                                  },
                                  "default": {}
                                },
                                {
                                  "name": "boundsRange",
                                  "type": {
                                    "type": "record",
                                    "name": "Range",
                                    "doc": "A set of ordered Quantities defined by a low and high limit.",
                                    "namespace": "org.hl7.fhir",
                                    "fields": [
                                      {
                                        "name": "extension",
                                        "type": [
                                          "null",
                                          "string"
                                        ],
                                        "default": null
                                      },
                                      {
                                        "name": "id",
                                        "type": [
                                          "null",
                                          "string"
                                        ],
                                        "default": null
                                      },
                                      {
                                        "type": "org.hl7.fhir.Quantity",
                                        "name": "low",
                                        "default": {}
                                      },
                                      {
                                        "type": "org.hl7.fhir.Quantity",
                                        "name": "high",
                                        "default": {}
                                      }
                                    ],
                                    "default": {}
                                  },
                                  "default": {}
                                },
                                {
                                  "type": "org.hl7.fhir.Period",
                                  "name": "boundsPeriod",
                                  "default": {}
                                },
                                {
                                  "name": "count",
                                  "type": [
                                    "null",
                                    "int"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "countMax",
                                  "type": [
                                    "null",
                                    "int"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "duration",
                                  "type": [
                                    "null",
                                    {
                                      "type": "bytes",
                                      "logicalType": "decimal",
                                      "precision": 18,
                                      "scale": 5
                                    }
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "durationMax",
                                  "type": [
                                    "null",
                                    {
                                      "type": "bytes",
                                      "logicalType": "decimal",
                                      "precision": 18,
                                      "scale": 5
                                    }
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "durationUnit",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "frequency",
                                  "type": [
                                    "null",
                                    "int"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "frequencyMax",
                                  "type": [
                                    "null",
                                    "int"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "period",
                                  "type": [
                                    "null",
                                    {
                                      "type": "bytes",
                                      "logicalType": "decimal",
                                      "precision": 18,
                                      "scale": 5
                                    }
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "periodMax",
                                  "type": [
                                    "null",
                                    {
                                      "type": "bytes",
                                      "logicalType": "decimal",
                                      "precision": 18,
                                      "scale": 5
                                    }
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "periodUnit",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                {
                                  "name": "dayOfWeek",
                                  "type": {
                                    "type": "array",
                                    "items": {
                                      "name": "dayOfWeek",
                                      "type": "string"
                                    },
                                    "default": []
                                  },
                                  "default": []
                                },
                                {
                                  "name": "timeOfDay",
                                  "type": {
                                    "type": "array",
                                    "items": {
                                      "name": "timeOfDay",
                                      "type": "string"
                                    },
                                    "default": []
                                  },
                                  "default": []
                                },
                                {
                                  "name": "when",
                                  "type": {
                                    "type": "array",
                                    "items": {
                                      "name": "when",
                                      "type": "string"
                                    },
                                    "default": []
                                  },
                                  "default": []
                                },
                                {
                                  "name": "offset",
                                  "type": [
                                    "null",
                                    "int"
                                  ],
                                  "default": null
                                }
                              ],
                              "default": {}
                            },
                            "default": {}
                          },
                          {
                            "type": "org.hl7.fhir.CodeableConcept",
                            "name": "code",
                            "default": {}
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "requester",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Reference",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "requesterLinkId",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "requesterLinkId",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "performerType",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.CodeableConcept",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "performerRole",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Reference",
                      "name": "performer",
                      "default": {}
                    },
                    {
                      "name": "performerLinkId",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "performerLinkId",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "reasonCode",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.CodeableConcept",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "reasonReference",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Reference",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "reason",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "reason",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "reasonLinkId",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "reasonLinkId",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "note",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "Annotation",
                          "doc": "A  text note which also  contains information about who made the statement and when.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.Reference",
                              "name": "authorReference",
                              "default": {}
                            },
                            {
                              "name": "authorString",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "time",
                              "type": [
                                "null",
                                {
                                  "type": "long",
                                  "logicalType": "timestamp-micros"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "text",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "securityLabelNumber",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "securityLabelNumber",
                          "type": "int"
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "group",
              "type": {
                "type": "array",
                "items": {
                  "name": "group",
                  "type": "string"
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "supportingInfo",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "relevantHistory",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "signer",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Contract_Signer",
          "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Coding",
              "name": "type",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "party",
              "default": {}
            },
            {
              "name": "signature",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Signature",
                  "doc": "A signature along with supporting context. The signature may be a digital signature that is cryptographic in nature, or some other signature acceptable to the domain. This other signature may be as simple as a graphical image representing a hand-written signature, or a signature ceremony Different signature approaches have different utilities.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "type",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Coding",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "when",
                      "type": [
                        "null",
                        {
                          "type": "long",
                          "logicalType": "timestamp-millis"
                        }
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Reference",
                      "name": "who",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Reference",
                      "name": "onBehalfOf",
                      "default": {}
                    },
                    {
                      "name": "targetFormat",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "sigFormat",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "data",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "friendly",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Contract_Friendly",
          "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Attachment",
              "name": "contentAttachment",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "contentReference",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "legal",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Contract_Legal",
          "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Attachment",
              "name": "contentAttachment",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "contentReference",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "rule",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Contract_Rule",
          "doc": "Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Attachment",
              "name": "contentAttachment",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "contentReference",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Attachment",
      "name": "legallyBindingAttachment",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "legallyBindingReference",
      "default": {}
    }
  ],
  "default": null
}