{
  "type": "record",
  "name": "Evidence",
  "doc": "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (eg population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Identifier",
          "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "use",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "system",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": {
                "type": "record",
                "name": "CodeableConcept",
                "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "coding",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.Coding",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "period",
              "type": {
                "type": "record",
                "name": "Period",
                "doc": "A time period defined by a start and end date and optionally time.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "start",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "assigner",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": {
                      "type": "record",
                      "name": "IdentifierRef",
                      "doc": "A Identifier",
                      "namespace": "org.hl7.fhir",
                      "fields": [
                        {
                          "name": "extension",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "use",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "type",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "value",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "system",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "period",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "assigner",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        }
                      ],
                      "default": {}
                    },
                    "default": {}
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "version",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "citeAsReference",
      "default": {}
    },
    {
      "name": "citeAsMarkdown",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "date",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "useContext",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "UsageContext",
          "doc": "Specifies clinical/business/etc. metadata that can be used to retrieve, index and/or categorize an artifact. This metadata can either be specific to the applicable population (e.g., age category, DRG) or the specific context of care (e.g., venue, care setting, provider of care).",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Coding",
              "name": "code",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "valueCodeableConcept",
              "default": {}
            },
            {
              "name": "valueQuantity",
              "type": {
                "type": "record",
                "name": "Quantity",
                "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "value",
                    "type": [
                      "null",
                      {
                        "type": "bytes",
                        "logicalType": "decimal",
                        "precision": 18,
                        "scale": 5
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "comparator",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "unit",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "valueRange",
              "type": {
                "type": "record",
                "name": "Range",
                "doc": "A set of ordered Quantities defined by a low and high limit.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "type": "org.hl7.fhir.Quantity",
                    "name": "low",
                    "default": {}
                  },
                  {
                    "type": "org.hl7.fhir.Quantity",
                    "name": "high",
                    "default": {}
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "valueReference",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "approvalDate",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "lastReviewDate",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "publisher",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "contact",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ContactDetail",
          "doc": "Specifies contact information for a person or organization.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "telecom",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ContactPoint",
                  "doc": "Details for all kinds of technology mediated contact points for a person or organization, including telephone, email, etc.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "system",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "value",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "use",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "rank",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Period",
                      "name": "period",
                      "default": {}
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "author",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.ContactDetail",
        "default": []
      },
      "default": []
    },
    {
      "name": "editor",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.ContactDetail",
        "default": []
      },
      "default": []
    },
    {
      "name": "reviewer",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.ContactDetail",
        "default": []
      },
      "default": []
    },
    {
      "name": "endorser",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.ContactDetail",
        "default": []
      },
      "default": []
    },
    {
      "name": "relatedArtifact",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "RelatedArtifact",
          "doc": "Related artifacts such as additional documentation, justification, or bibliographic references.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "label",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "display",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "citation",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "url",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "document",
              "type": {
                "type": "record",
                "name": "Attachment",
                "doc": "For referring to data content defined in other formats.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "contentType",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "language",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "data",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "url",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "size",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "hash",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "title",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "creation",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "resource",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "assertion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "note",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Annotation",
          "doc": "A  text note which also  contains information about who made the statement and when.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "authorReference",
              "default": {}
            },
            {
              "name": "authorString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "time",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "variableDefinition",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Evidence_VariableDefinition",
          "doc": "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (eg population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "note",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Annotation",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "variableRole",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "observed",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "intended",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "directnessMatch",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "synthesisType",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "studyType",
      "default": {}
    },
    {
      "name": "statistic",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Evidence_Statistic",
          "doc": "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (eg population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "note",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Annotation",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "statisticType",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "category",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Quantity",
              "name": "quantity",
              "default": {}
            },
            {
              "name": "numberOfEvents",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "numberAffected",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "sampleSize",
              "type": {
                "type": "record",
                "name": "Evidence_SampleSize",
                "doc": "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (eg population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "description",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "note",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.Annotation",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "numberOfStudies",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "numberOfParticipants",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "knownDataCount",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "attributeEstimate",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Evidence_AttributeEstimate",
                  "doc": "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (eg population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "description",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "note",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Annotation",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "type",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Quantity",
                      "name": "quantity",
                      "default": {}
                    },
                    {
                      "name": "level",
                      "type": [
                        "null",
                        {
                          "type": "bytes",
                          "logicalType": "decimal",
                          "precision": 18,
                          "scale": 5
                        }
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Range",
                      "name": "range",
                      "default": {}
                    },
                    {
                      "name": "attributeEstimate",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "attributeEstimate",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "modelCharacteristic",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Evidence_ModelCharacteristic",
                  "doc": "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (eg population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "code",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Quantity",
                      "name": "value",
                      "default": {}
                    },
                    {
                      "name": "variable",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "Evidence_Variable",
                          "doc": "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (eg population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.Reference",
                              "name": "variableDefinition",
                              "default": {}
                            },
                            {
                              "name": "handling",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "valueCategory",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.CodeableConcept",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "valueQuantity",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.Quantity",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "valueRange",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.Range",
                                "default": []
                              },
                              "default": []
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "attributeEstimate",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Evidence_AttributeEstimate",
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "certainty",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Evidence_Certainty",
          "doc": "The Evidence Resource provides a machine-interpretable expression of an evidence concept including the evidence variables (eg population, exposures/interventions, comparators, outcomes, measured variables, confounding variables), the statistics, and the certainty of this evidence.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "note",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Annotation",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "rating",
              "default": {}
            },
            {
              "name": "rater",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "subcomponent",
              "type": {
                "type": "array",
                "items": {
                  "name": "subcomponent",
                  "type": "string"
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}