{
  "type": "record",
  "name": "ExplanationOfBenefit",
  "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Identifier",
          "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "use",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "system",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": {
                "type": "record",
                "name": "CodeableConcept",
                "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "coding",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.Coding",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "period",
              "type": {
                "type": "record",
                "name": "Period",
                "doc": "A time period defined by a start and end date and optionally time.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "start",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "assigner",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": {
                      "type": "record",
                      "name": "IdentifierRef",
                      "doc": "A Identifier",
                      "namespace": "org.hl7.fhir",
                      "fields": [
                        {
                          "name": "extension",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "use",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "type",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "value",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "system",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "period",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "assigner",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        }
                      ],
                      "default": {}
                    },
                    "default": {}
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "type",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "subType",
      "default": {}
    },
    {
      "name": "use",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "patient",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Period",
      "name": "billablePeriod",
      "default": {}
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "enterer",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "insurer",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "provider",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "priority",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "fundsReserveRequested",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "fundsReserve",
      "default": {}
    },
    {
      "name": "related",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_Related",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "claim",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "relationship",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Identifier",
              "name": "reference",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "prescription",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "originalPrescription",
      "default": {}
    },
    {
      "name": "payee",
      "type": {
        "type": "record",
        "name": "ExplanationOfBenefit_Payee",
        "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.CodeableConcept",
            "name": "type",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Reference",
            "name": "party",
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "referral",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "facility",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "claim",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "claimResponse",
      "default": {}
    },
    {
      "name": "outcome",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "disposition",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "preAuthRef",
      "type": {
        "type": "array",
        "items": {
          "name": "preAuthRef",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "preAuthRefPeriod",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Period",
        "default": []
      },
      "default": []
    },
    {
      "name": "careTeam",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_CareTeam",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sequence",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "provider",
              "default": {}
            },
            {
              "name": "responsible",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "role",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "qualification",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "supportingInfo",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_SupportingInfo",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sequence",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "category",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "code",
              "default": {}
            },
            {
              "name": "timingDate",
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Period",
              "name": "timingPeriod",
              "default": {}
            },
            {
              "name": "valueBoolean",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "valueString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueQuantity",
              "type": {
                "type": "record",
                "name": "Quantity",
                "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "value",
                    "type": [
                      "null",
                      {
                        "type": "bytes",
                        "logicalType": "decimal",
                        "precision": 18,
                        "scale": 5
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "comparator",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "unit",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "valueAttachment",
              "type": {
                "type": "record",
                "name": "Attachment",
                "doc": "For referring to data content defined in other formats.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "contentType",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "language",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "data",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "url",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "size",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "hash",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "title",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "creation",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "valueReference",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Coding",
              "name": "reason",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "diagnosis",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_Diagnosis",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sequence",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "diagnosisCodeableConcept",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "diagnosisReference",
              "default": {}
            },
            {
              "name": "type",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "onAdmission",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "packageCode",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "procedure",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_Procedure",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sequence",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "date",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "procedureCodeableConcept",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "procedureReference",
              "default": {}
            },
            {
              "name": "udi",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "precedence",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "insurance",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_Insurance",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "focal",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "coverage",
              "default": {}
            },
            {
              "name": "preAuthRef",
              "type": {
                "type": "array",
                "items": {
                  "name": "preAuthRef",
                  "type": "string"
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "accident",
      "type": {
        "type": "record",
        "name": "ExplanationOfBenefit_Accident",
        "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "date",
            "type": [
              "null",
              {
                "type": "int",
                "logicalType": "date"
              }
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.CodeableConcept",
            "name": "type",
            "default": {}
          },
          {
            "name": "locationAddress",
            "type": {
              "type": "record",
              "name": "Address",
              "doc": "An address expressed using postal conventions (as opposed to GPS or other location definition formats).  This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery.  There are a variety of postal address formats defined around the world.",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "use",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "type",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "text",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "line",
                  "type": {
                    "type": "array",
                    "items": {
                      "name": "line",
                      "type": "string"
                    },
                    "default": []
                  },
                  "default": []
                },
                {
                  "name": "city",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "district",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "state",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "postalCode",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "country",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "type": "org.hl7.fhir.Period",
                  "name": "period",
                  "default": {}
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Reference",
            "name": "locationReference",
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "item",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_Item",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sequence",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "careTeamSequence",
              "type": {
                "type": "array",
                "items": {
                  "name": "careTeamSequence",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "diagnosisSequence",
              "type": {
                "type": "array",
                "items": {
                  "name": "diagnosisSequence",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "procedureSequence",
              "type": {
                "type": "array",
                "items": {
                  "name": "procedureSequence",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "informationSequence",
              "type": {
                "type": "array",
                "items": {
                  "name": "informationSequence",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "revenue",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "category",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "productOrService",
              "default": {}
            },
            {
              "name": "modifier",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "programCode",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "servicedDate",
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Period",
              "name": "servicedPeriod",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "locationCodeableConcept",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Address",
              "name": "locationAddress",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "locationReference",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Quantity",
              "name": "quantity",
              "default": {}
            },
            {
              "name": "unitPrice",
              "type": {
                "type": "record",
                "name": "Money",
                "doc": "An amount of economic utility in some recognized currency.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "value",
                    "type": [
                      "null",
                      {
                        "type": "bytes",
                        "logicalType": "decimal",
                        "precision": 18,
                        "scale": 5
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "currency",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "factor",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "logicalType": "decimal",
                  "precision": 18,
                  "scale": 5
                }
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Money",
              "name": "net",
              "default": {}
            },
            {
              "name": "udi",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "bodySite",
              "default": {}
            },
            {
              "name": "subSite",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "encounter",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            },
            {
              "name": "noteNumber",
              "type": {
                "type": "array",
                "items": {
                  "name": "noteNumber",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "adjudication",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ExplanationOfBenefit_Adjudication",
                  "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "category",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "reason",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Money",
                      "name": "amount",
                      "default": {}
                    },
                    {
                      "name": "value",
                      "type": [
                        "null",
                        {
                          "type": "bytes",
                          "logicalType": "decimal",
                          "precision": 18,
                          "scale": 5
                        }
                      ],
                      "default": null
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "detail",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ExplanationOfBenefit_Detail",
                  "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "sequence",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "revenue",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "category",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "productOrService",
                      "default": {}
                    },
                    {
                      "name": "modifier",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.CodeableConcept",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "programCode",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.CodeableConcept",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "type": "org.hl7.fhir.Quantity",
                      "name": "quantity",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Money",
                      "name": "unitPrice",
                      "default": {}
                    },
                    {
                      "name": "factor",
                      "type": [
                        "null",
                        {
                          "type": "bytes",
                          "logicalType": "decimal",
                          "precision": 18,
                          "scale": 5
                        }
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Money",
                      "name": "net",
                      "default": {}
                    },
                    {
                      "name": "udi",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.Reference",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "noteNumber",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "noteNumber",
                          "type": "int"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "adjudication",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.ExplanationOfBenefit_Adjudication",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "subDetail",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "ExplanationOfBenefit_SubDetail",
                          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "sequence",
                              "type": [
                                "null",
                                "int"
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "revenue",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "category",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "productOrService",
                              "default": {}
                            },
                            {
                              "name": "modifier",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.CodeableConcept",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "programCode",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.CodeableConcept",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "type": "org.hl7.fhir.Quantity",
                              "name": "quantity",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.Money",
                              "name": "unitPrice",
                              "default": {}
                            },
                            {
                              "name": "factor",
                              "type": [
                                "null",
                                {
                                  "type": "bytes",
                                  "logicalType": "decimal",
                                  "precision": 18,
                                  "scale": 5
                                }
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.Money",
                              "name": "net",
                              "default": {}
                            },
                            {
                              "name": "udi",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.Reference",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "noteNumber",
                              "type": {
                                "type": "array",
                                "items": {
                                  "name": "noteNumber",
                                  "type": "int"
                                },
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "adjudication",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.ExplanationOfBenefit_Adjudication",
                                "default": []
                              },
                              "default": []
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "addItem",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_AddItem",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "itemSequence",
              "type": {
                "type": "array",
                "items": {
                  "name": "itemSequence",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "detailSequence",
              "type": {
                "type": "array",
                "items": {
                  "name": "detailSequence",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "subDetailSequence",
              "type": {
                "type": "array",
                "items": {
                  "name": "subDetailSequence",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "provider",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "productOrService",
              "default": {}
            },
            {
              "name": "modifier",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "programCode",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "servicedDate",
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Period",
              "name": "servicedPeriod",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "locationCodeableConcept",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Address",
              "name": "locationAddress",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "locationReference",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Quantity",
              "name": "quantity",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Money",
              "name": "unitPrice",
              "default": {}
            },
            {
              "name": "factor",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "logicalType": "decimal",
                  "precision": 18,
                  "scale": 5
                }
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Money",
              "name": "net",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "bodySite",
              "default": {}
            },
            {
              "name": "subSite",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "noteNumber",
              "type": {
                "type": "array",
                "items": {
                  "name": "noteNumber",
                  "type": "int"
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "adjudication",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.ExplanationOfBenefit_Adjudication",
                "default": []
              },
              "default": []
            },
            {
              "name": "detail",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ExplanationOfBenefit_Detail1",
                  "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "productOrService",
                      "default": {}
                    },
                    {
                      "name": "modifier",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.CodeableConcept",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "type": "org.hl7.fhir.Quantity",
                      "name": "quantity",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Money",
                      "name": "unitPrice",
                      "default": {}
                    },
                    {
                      "name": "factor",
                      "type": [
                        "null",
                        {
                          "type": "bytes",
                          "logicalType": "decimal",
                          "precision": 18,
                          "scale": 5
                        }
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Money",
                      "name": "net",
                      "default": {}
                    },
                    {
                      "name": "noteNumber",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "noteNumber",
                          "type": "int"
                        },
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "adjudication",
                      "type": {
                        "type": "array",
                        "items": "org.hl7.fhir.ExplanationOfBenefit_Adjudication",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "subDetail",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "ExplanationOfBenefit_SubDetail1",
                          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "productOrService",
                              "default": {}
                            },
                            {
                              "name": "modifier",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.CodeableConcept",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "type": "org.hl7.fhir.Quantity",
                              "name": "quantity",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.Money",
                              "name": "unitPrice",
                              "default": {}
                            },
                            {
                              "name": "factor",
                              "type": [
                                "null",
                                {
                                  "type": "bytes",
                                  "logicalType": "decimal",
                                  "precision": 18,
                                  "scale": 5
                                }
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.Money",
                              "name": "net",
                              "default": {}
                            },
                            {
                              "name": "noteNumber",
                              "type": {
                                "type": "array",
                                "items": {
                                  "name": "noteNumber",
                                  "type": "int"
                                },
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "adjudication",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.ExplanationOfBenefit_Adjudication",
                                "default": []
                              },
                              "default": []
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "adjudication",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.ExplanationOfBenefit_Adjudication",
        "default": []
      },
      "default": []
    },
    {
      "name": "total",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_Total",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "category",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Money",
              "name": "amount",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "payment",
      "type": {
        "type": "record",
        "name": "ExplanationOfBenefit_Payment",
        "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.CodeableConcept",
            "name": "type",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Money",
            "name": "adjustment",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.CodeableConcept",
            "name": "adjustmentReason",
            "default": {}
          },
          {
            "name": "date",
            "type": [
              "null",
              {
                "type": "int",
                "logicalType": "date"
              }
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.Money",
            "name": "amount",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Identifier",
            "name": "identifier",
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "formCode",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Attachment",
      "name": "form",
      "default": {}
    },
    {
      "name": "processNote",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_ProcessNote",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "number",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "language",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Period",
      "name": "benefitPeriod",
      "default": {}
    },
    {
      "name": "benefitBalance",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ExplanationOfBenefit_BenefitBalance",
          "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "category",
              "default": {}
            },
            {
              "name": "excluded",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "network",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "unit",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "term",
              "default": {}
            },
            {
              "name": "financial",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ExplanationOfBenefit_Financial",
                  "doc": "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "type",
                      "default": {}
                    },
                    {
                      "name": "allowedUnsignedInt",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "allowedString",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Money",
                      "name": "allowedMoney",
                      "default": {}
                    },
                    {
                      "name": "usedUnsignedInt",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Money",
                      "name": "usedMoney",
                      "default": {}
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}