{
  "type": "record",
  "name": "FamilyMemberHistory",
  "doc": "Significant health conditions for a person related to the patient relevant in the context of care for the patient.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Identifier",
          "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "use",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "system",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": {
                "type": "record",
                "name": "CodeableConcept",
                "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "coding",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.Coding",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "period",
              "type": {
                "type": "record",
                "name": "Period",
                "doc": "A time period defined by a start and end date and optionally time.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "start",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "assigner",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": {
                      "type": "record",
                      "name": "IdentifierRef",
                      "doc": "A Identifier",
                      "namespace": "org.hl7.fhir",
                      "fields": [
                        {
                          "name": "extension",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "use",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "type",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "value",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "system",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "period",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "assigner",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        }
                      ],
                      "default": {}
                    },
                    "default": {}
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "instantiatesCanonical",
      "type": {
        "type": "array",
        "items": {
          "name": "instantiatesCanonical",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "instantiatesUri",
      "type": {
        "type": "array",
        "items": {
          "name": "instantiatesUri",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "dataAbsentReason",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "patient",
      "default": {}
    },
    {
      "name": "date",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "relationship",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "sex",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Period",
      "name": "bornPeriod",
      "default": {}
    },
    {
      "name": "bornDate",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "bornString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ageAge",
      "type": {
        "type": "record",
        "name": "Age",
        "doc": "A duration of time during which an organism (or a process) has existed.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "value",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 5
              }
            ],
            "default": null
          },
          {
            "name": "comparator",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "unit",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "system",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "code",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "ageRange",
      "type": {
        "type": "record",
        "name": "Range",
        "doc": "A set of ordered Quantities defined by a low and high limit.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "low",
            "type": {
              "type": "record",
              "name": "Quantity",
              "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "value",
                  "type": [
                    "null",
                    {
                      "type": "bytes",
                      "logicalType": "decimal",
                      "precision": 18,
                      "scale": 5
                    }
                  ],
                  "default": null
                },
                {
                  "name": "comparator",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "unit",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "system",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "code",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Quantity",
            "name": "high",
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "ageString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "estimatedAge",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "deceasedBoolean",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.Age",
      "name": "deceasedAge",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Range",
      "name": "deceasedRange",
      "default": {}
    },
    {
      "name": "deceasedDate",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "deceasedString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "reasonCode",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "reasonReference",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "note",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Annotation",
          "doc": "A  text note which also  contains information about who made the statement and when.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "authorReference",
              "default": {}
            },
            {
              "name": "authorString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "time",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "condition",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "FamilyMemberHistory_Condition",
          "doc": "Significant health conditions for a person related to the patient relevant in the context of care for the patient.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "code",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "outcome",
              "default": {}
            },
            {
              "name": "contributedToDeath",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Age",
              "name": "onsetAge",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Range",
              "name": "onsetRange",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Period",
              "name": "onsetPeriod",
              "default": {}
            },
            {
              "name": "onsetString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "note",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Annotation",
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}