{
  "type": "record",
  "name": "InsurancePlan",
  "doc": "Details of a Health Insurance product/plan provided by an organization.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Identifier",
          "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "use",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "system",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": {
                "type": "record",
                "name": "CodeableConcept",
                "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "coding",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.Coding",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "period",
              "type": {
                "type": "record",
                "name": "Period",
                "doc": "A time period defined by a start and end date and optionally time.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "start",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "assigner",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": {
                      "type": "record",
                      "name": "IdentifierRef",
                      "doc": "A Identifier",
                      "namespace": "org.hl7.fhir",
                      "fields": [
                        {
                          "name": "extension",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "use",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "type",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "value",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "system",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "period",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "assigner",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        }
                      ],
                      "default": {}
                    },
                    "default": {}
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "alias",
      "type": {
        "type": "array",
        "items": {
          "name": "alias",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Period",
      "name": "period",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "ownedBy",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "administeredBy",
      "default": {}
    },
    {
      "name": "coverageArea",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "contact",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "InsurancePlan_Contact",
          "doc": "Details of a Health Insurance product/plan provided by an organization.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "purpose",
              "default": {}
            },
            {
              "name": "name",
              "type": {
                "type": "record",
                "name": "HumanName",
                "doc": "A human's name with the ability to identify parts and usage.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "use",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "family",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "given",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "given",
                        "type": "string"
                      },
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "prefix",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "prefix",
                        "type": "string"
                      },
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "suffix",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "suffix",
                        "type": "string"
                      },
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "type": "org.hl7.fhir.Period",
                    "name": "period",
                    "default": {}
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "telecom",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ContactPoint",
                  "doc": "Details for all kinds of technology mediated contact points for a person or organization, including telephone, email, etc.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "system",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "value",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "use",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "rank",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.Period",
                      "name": "period",
                      "default": {}
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "address",
              "type": {
                "type": "record",
                "name": "Address",
                "doc": "An address expressed using postal conventions (as opposed to GPS or other location definition formats).  This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery.  There are a variety of postal address formats defined around the world.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "use",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "line",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "line",
                        "type": "string"
                      },
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "city",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "district",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "state",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "postalCode",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "country",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "type": "org.hl7.fhir.Period",
                    "name": "period",
                    "default": {}
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "endpoint",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "network",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "coverage",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "InsurancePlan_Coverage",
          "doc": "Details of a Health Insurance product/plan provided by an organization.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "network",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            },
            {
              "name": "benefit",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "InsurancePlan_Benefit",
                  "doc": "Details of a Health Insurance product/plan provided by an organization.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "type",
                      "default": {}
                    },
                    {
                      "name": "requirement",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "limit",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "InsurancePlan_Limit",
                          "doc": "Details of a Health Insurance product/plan provided by an organization.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "value",
                              "type": {
                                "type": "record",
                                "name": "Quantity",
                                "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
                                "namespace": "org.hl7.fhir",
                                "fields": [
                                  {
                                    "name": "extension",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "id",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "value",
                                    "type": [
                                      "null",
                                      {
                                        "type": "bytes",
                                        "logicalType": "decimal",
                                        "precision": 18,
                                        "scale": 5
                                      }
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "comparator",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "unit",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "system",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "code",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  }
                                ],
                                "default": {}
                              },
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "code",
                              "default": {}
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "plan",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "InsurancePlan_Plan",
          "doc": "Details of a Health Insurance product/plan provided by an organization.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "identifier",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Identifier",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "coverageArea",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            },
            {
              "name": "network",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            },
            {
              "name": "generalCost",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "InsurancePlan_GeneralCost",
                  "doc": "Details of a Health Insurance product/plan provided by an organization.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "type",
                      "default": {}
                    },
                    {
                      "name": "groupSize",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "cost",
                      "type": {
                        "type": "record",
                        "name": "Money",
                        "doc": "An amount of economic utility in some recognized currency.",
                        "namespace": "org.hl7.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "precision": 18,
                                "scale": 5
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "currency",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "comment",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "specificCost",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "InsurancePlan_SpecificCost",
                  "doc": "Details of a Health Insurance product/plan provided by an organization.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "category",
                      "default": {}
                    },
                    {
                      "name": "benefit",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "InsurancePlan_Benefit1",
                          "doc": "Details of a Health Insurance product/plan provided by an organization.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "type",
                              "default": {}
                            },
                            {
                              "name": "cost",
                              "type": {
                                "type": "array",
                                "items": {
                                  "type": "record",
                                  "name": "InsurancePlan_Cost",
                                  "doc": "Details of a Health Insurance product/plan provided by an organization.",
                                  "namespace": "org.hl7.fhir",
                                  "fields": [
                                    {
                                      "name": "extension",
                                      "type": [
                                        "null",
                                        "string"
                                      ],
                                      "default": null
                                    },
                                    {
                                      "name": "id",
                                      "type": [
                                        "null",
                                        "string"
                                      ],
                                      "default": null
                                    },
                                    {
                                      "type": "org.hl7.fhir.CodeableConcept",
                                      "name": "type",
                                      "default": {}
                                    },
                                    {
                                      "type": "org.hl7.fhir.CodeableConcept",
                                      "name": "applicability",
                                      "default": {}
                                    },
                                    {
                                      "name": "qualifiers",
                                      "type": {
                                        "type": "array",
                                        "items": "org.hl7.fhir.CodeableConcept",
                                        "default": []
                                      },
                                      "default": []
                                    },
                                    {
                                      "type": "org.hl7.fhir.Quantity",
                                      "name": "value",
                                      "default": {}
                                    }
                                  ],
                                  "default": {}
                                },
                                "default": []
                              },
                              "default": []
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}