{
  "type": "record",
  "name": "MedicationKnowledge",
  "doc": "Information about a medication that is used to support knowledge.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "code",
      "type": {
        "type": "record",
        "name": "CodeableConcept",
        "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "coding",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          },
          {
            "name": "text",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "manufacturer",
      "type": {
        "type": "record",
        "name": "Reference",
        "doc": "A Reference",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "reference",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "type",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "identifier",
            "type": {
              "type": "record",
              "name": "IdentifierRef",
              "doc": "A Identifier",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "use",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "type",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "value",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "system",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "period",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "assigner",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "name": "display",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "doseForm",
      "default": {}
    },
    {
      "name": "amount",
      "type": {
        "type": "record",
        "name": "Quantity",
        "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "value",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 5
              }
            ],
            "default": null
          },
          {
            "name": "comparator",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "unit",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "system",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "code",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "synonym",
      "type": {
        "type": "array",
        "items": {
          "name": "synonym",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "relatedMedicationKnowledge",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_RelatedMedicationKnowledge",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "reference",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "associatedMedication",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "productType",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "monograph",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_Monograph",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "source",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "ingredient",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_Ingredient",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "itemCodeableConcept",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "itemReference",
              "default": {}
            },
            {
              "name": "isActive",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "strength",
              "type": {
                "type": "record",
                "name": "Ratio",
                "doc": "A relationship of two Quantity values - expressed as a numerator and a denominator.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "type": "org.hl7.fhir.Quantity",
                    "name": "numerator",
                    "default": {}
                  },
                  {
                    "type": "org.hl7.fhir.Quantity",
                    "name": "denominator",
                    "default": {}
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "preparationInstruction",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "intendedRoute",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "cost",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_Cost",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "source",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "cost",
              "type": {
                "type": "record",
                "name": "Money",
                "doc": "An amount of economic utility in some recognized currency.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "value",
                    "type": [
                      "null",
                      {
                        "type": "bytes",
                        "logicalType": "decimal",
                        "precision": 18,
                        "scale": 5
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "currency",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "monitoringProgram",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_MonitoringProgram",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "administrationGuidelines",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_AdministrationGuidelines",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "dosage",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "MedicationKnowledge_Dosage",
                  "doc": "Information about a medication that is used to support knowledge.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "type",
                      "default": {}
                    },
                    {
                      "name": "dosage",
                      "type": {
                        "type": "array",
                        "items": {
                          "type": "record",
                          "name": "Dosage",
                          "doc": "Indicates how the medication is/was taken or should be taken by the patient.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "sequence",
                              "type": [
                                "null",
                                "int"
                              ],
                              "default": null
                            },
                            {
                              "name": "text",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "additionalInstruction",
                              "type": {
                                "type": "array",
                                "items": "org.hl7.fhir.CodeableConcept",
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "name": "patientInstruction",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "timing",
                              "type": {
                                "type": "record",
                                "name": "Timing",
                                "doc": "Specifies an event that may occur multiple times. Timing schedules are used to record when things are planned, expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds, and may be used for reporting the schedule to which past regular activities were carried out.",
                                "namespace": "org.hl7.fhir",
                                "fields": [
                                  {
                                    "name": "extension",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "id",
                                    "type": [
                                      "null",
                                      "string"
                                    ],
                                    "default": null
                                  },
                                  {
                                    "name": "event",
                                    "type": {
                                      "type": "array",
                                      "items": {
                                        "type": "long",
                                        "logicalType": "timestamp-micros"
                                      },
                                      "default": []
                                    },
                                    "default": []
                                  },
                                  {
                                    "name": "repeat",
                                    "type": {
                                      "type": "record",
                                      "name": "Timing_Repeat",
                                      "doc": "Specifies an event that may occur multiple times. Timing schedules are used to record when things are planned, expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds, and may be used for reporting the schedule to which past regular activities were carried out.",
                                      "namespace": "org.hl7.fhir",
                                      "fields": [
                                        {
                                          "name": "extension",
                                          "type": [
                                            "null",
                                            "string"
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "id",
                                          "type": [
                                            "null",
                                            "string"
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "boundsDuration",
                                          "type": {
                                            "type": "record",
                                            "name": "Duration",
                                            "doc": "A length of time.",
                                            "namespace": "org.hl7.fhir",
                                            "fields": [
                                              {
                                                "name": "extension",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "id",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "value",
                                                "type": [
                                                  "null",
                                                  {
                                                    "type": "bytes",
                                                    "logicalType": "decimal",
                                                    "precision": 18,
                                                    "scale": 5
                                                  }
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "comparator",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "unit",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "system",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "code",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              }
                                            ],
                                            "default": {}
                                          },
                                          "default": {}
                                        },
                                        {
                                          "name": "boundsRange",
                                          "type": {
                                            "type": "record",
                                            "name": "Range",
                                            "doc": "A set of ordered Quantities defined by a low and high limit.",
                                            "namespace": "org.hl7.fhir",
                                            "fields": [
                                              {
                                                "name": "extension",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "id",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "type": "org.hl7.fhir.Quantity",
                                                "name": "low",
                                                "default": {}
                                              },
                                              {
                                                "type": "org.hl7.fhir.Quantity",
                                                "name": "high",
                                                "default": {}
                                              }
                                            ],
                                            "default": {}
                                          },
                                          "default": {}
                                        },
                                        {
                                          "name": "boundsPeriod",
                                          "type": {
                                            "type": "record",
                                            "name": "Period",
                                            "doc": "A time period defined by a start and end date and optionally time.",
                                            "namespace": "org.hl7.fhir",
                                            "fields": [
                                              {
                                                "name": "extension",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "id",
                                                "type": [
                                                  "null",
                                                  "string"
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "start",
                                                "type": [
                                                  "null",
                                                  {
                                                    "type": "long",
                                                    "logicalType": "timestamp-micros"
                                                  }
                                                ],
                                                "default": null
                                              },
                                              {
                                                "name": "end",
                                                "type": [
                                                  "null",
                                                  {
                                                    "type": "long",
                                                    "logicalType": "timestamp-micros"
                                                  }
                                                ],
                                                "default": null
                                              }
                                            ],
                                            "default": {}
                                          },
                                          "default": {}
                                        },
                                        {
                                          "name": "count",
                                          "type": [
                                            "null",
                                            "int"
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "countMax",
                                          "type": [
                                            "null",
                                            "int"
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "duration",
                                          "type": [
                                            "null",
                                            {
                                              "type": "bytes",
                                              "logicalType": "decimal",
                                              "precision": 18,
                                              "scale": 5
                                            }
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "durationMax",
                                          "type": [
                                            "null",
                                            {
                                              "type": "bytes",
                                              "logicalType": "decimal",
                                              "precision": 18,
                                              "scale": 5
                                            }
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "durationUnit",
                                          "type": [
                                            "null",
                                            "string"
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "frequency",
                                          "type": [
                                            "null",
                                            "int"
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "frequencyMax",
                                          "type": [
                                            "null",
                                            "int"
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "period",
                                          "type": [
                                            "null",
                                            {
                                              "type": "bytes",
                                              "logicalType": "decimal",
                                              "precision": 18,
                                              "scale": 5
                                            }
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "periodMax",
                                          "type": [
                                            "null",
                                            {
                                              "type": "bytes",
                                              "logicalType": "decimal",
                                              "precision": 18,
                                              "scale": 5
                                            }
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "periodUnit",
                                          "type": [
                                            "null",
                                            "string"
                                          ],
                                          "default": null
                                        },
                                        {
                                          "name": "dayOfWeek",
                                          "type": {
                                            "type": "array",
                                            "items": {
                                              "name": "dayOfWeek",
                                              "type": "string"
                                            },
                                            "default": []
                                          },
                                          "default": []
                                        },
                                        {
                                          "name": "timeOfDay",
                                          "type": {
                                            "type": "array",
                                            "items": {
                                              "name": "timeOfDay",
                                              "type": "string"
                                            },
                                            "default": []
                                          },
                                          "default": []
                                        },
                                        {
                                          "name": "when",
                                          "type": {
                                            "type": "array",
                                            "items": {
                                              "name": "when",
                                              "type": "string"
                                            },
                                            "default": []
                                          },
                                          "default": []
                                        },
                                        {
                                          "name": "offset",
                                          "type": [
                                            "null",
                                            "int"
                                          ],
                                          "default": null
                                        }
                                      ],
                                      "default": {}
                                    },
                                    "default": {}
                                  },
                                  {
                                    "type": "org.hl7.fhir.CodeableConcept",
                                    "name": "code",
                                    "default": {}
                                  }
                                ],
                                "default": {}
                              },
                              "default": {}
                            },
                            {
                              "name": "asNeededBoolean",
                              "type": [
                                "null",
                                "boolean"
                              ],
                              "default": null
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "asNeededCodeableConcept",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "site",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "route",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.CodeableConcept",
                              "name": "method",
                              "default": {}
                            },
                            {
                              "name": "doseAndRate",
                              "type": {
                                "type": "array",
                                "items": {
                                  "type": "record",
                                  "name": "Dosage_DoseAndRate",
                                  "doc": "Indicates how the medication is/was taken or should be taken by the patient.",
                                  "namespace": "org.hl7.fhir",
                                  "fields": [
                                    {
                                      "name": "extension",
                                      "type": [
                                        "null",
                                        "string"
                                      ],
                                      "default": null
                                    },
                                    {
                                      "name": "id",
                                      "type": [
                                        "null",
                                        "string"
                                      ],
                                      "default": null
                                    },
                                    {
                                      "type": "org.hl7.fhir.CodeableConcept",
                                      "name": "type",
                                      "default": {}
                                    },
                                    {
                                      "type": "org.hl7.fhir.Range",
                                      "name": "doseRange",
                                      "default": {}
                                    },
                                    {
                                      "type": "org.hl7.fhir.Quantity",
                                      "name": "doseQuantity",
                                      "default": {}
                                    },
                                    {
                                      "type": "org.hl7.fhir.Ratio",
                                      "name": "rateRatio",
                                      "default": {}
                                    },
                                    {
                                      "type": "org.hl7.fhir.Range",
                                      "name": "rateRange",
                                      "default": {}
                                    },
                                    {
                                      "type": "org.hl7.fhir.Quantity",
                                      "name": "rateQuantity",
                                      "default": {}
                                    }
                                  ],
                                  "default": {}
                                },
                                "default": []
                              },
                              "default": []
                            },
                            {
                              "type": "org.hl7.fhir.Ratio",
                              "name": "maxDosePerPeriod",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.Quantity",
                              "name": "maxDosePerAdministration",
                              "default": {}
                            },
                            {
                              "type": "org.hl7.fhir.Quantity",
                              "name": "maxDosePerLifetime",
                              "default": {}
                            }
                          ],
                          "default": {}
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "indicationCodeableConcept",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "indicationReference",
              "default": {}
            },
            {
              "name": "patientCharacteristics",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "MedicationKnowledge_PatientCharacteristics",
                  "doc": "Information about a medication that is used to support knowledge.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "characteristicCodeableConcept",
                      "default": {}
                    },
                    {
                      "type": "org.hl7.fhir.Quantity",
                      "name": "characteristicQuantity",
                      "default": {}
                    },
                    {
                      "name": "value",
                      "type": {
                        "type": "array",
                        "items": {
                          "name": "value",
                          "type": "string"
                        },
                        "default": []
                      },
                      "default": []
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "medicineClassification",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_MedicineClassification",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "classification",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "packaging",
      "type": {
        "type": "record",
        "name": "MedicationKnowledge_Packaging",
        "doc": "Information about a medication that is used to support knowledge.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.CodeableConcept",
            "name": "type",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Quantity",
            "name": "quantity",
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "drugCharacteristic",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_DrugCharacteristic",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "valueCodeableConcept",
              "default": {}
            },
            {
              "name": "valueString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Quantity",
              "name": "valueQuantity",
              "default": {}
            },
            {
              "name": "valueBase64Binary",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "contraindication",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "regulatory",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_Regulatory",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "regulatoryAuthority",
              "default": {}
            },
            {
              "name": "substitution",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "MedicationKnowledge_Substitution",
                  "doc": "Information about a medication that is used to support knowledge.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "type",
                      "default": {}
                    },
                    {
                      "name": "allowed",
                      "type": [
                        "null",
                        "boolean"
                      ],
                      "default": null
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "schedule",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "MedicationKnowledge_Schedule",
                  "doc": "Information about a medication that is used to support knowledge.",
                  "namespace": "org.hl7.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "type": "org.hl7.fhir.CodeableConcept",
                      "name": "schedule",
                      "default": {}
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "maxDispense",
              "type": {
                "type": "record",
                "name": "MedicationKnowledge_MaxDispense",
                "doc": "Information about a medication that is used to support knowledge.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "type": "org.hl7.fhir.Quantity",
                    "name": "quantity",
                    "default": {}
                  },
                  {
                    "type": "org.hl7.fhir.Duration",
                    "name": "period",
                    "default": {}
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "kinetics",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MedicationKnowledge_Kinetics",
          "doc": "Information about a medication that is used to support knowledge.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "areaUnderCurve",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Quantity",
                "default": []
              },
              "default": []
            },
            {
              "name": "lethalDose50",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Quantity",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.Duration",
              "name": "halfLifePeriod",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}