{
  "type": "record",
  "name": "Observation",
  "doc": "Measurements and simple assertions made about a patient, device or other subject.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Identifier",
          "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "use",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "system",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": {
                "type": "record",
                "name": "CodeableConcept",
                "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "coding",
                    "type": {
                      "type": "array",
                      "items": "org.hl7.fhir.Coding",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "text",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "period",
              "type": {
                "type": "record",
                "name": "Period",
                "doc": "A time period defined by a start and end date and optionally time.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "start",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "assigner",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": {
                      "type": "record",
                      "name": "IdentifierRef",
                      "doc": "A Identifier",
                      "namespace": "org.hl7.fhir",
                      "fields": [
                        {
                          "name": "extension",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "use",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "type",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "value",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "system",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "period",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "assigner",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        }
                      ],
                      "default": {}
                    },
                    "default": {}
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "basedOn",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "partOf",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "category",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "code",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "subject",
      "default": {}
    },
    {
      "name": "focus",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "encounter",
      "default": {}
    },
    {
      "name": "effectiveDateTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.Period",
      "name": "effectivePeriod",
      "default": {}
    },
    {
      "name": "effectiveTiming",
      "type": {
        "type": "record",
        "name": "Timing",
        "doc": "Specifies an event that may occur multiple times. Timing schedules are used to record when things are planned, expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds, and may be used for reporting the schedule to which past regular activities were carried out.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "event",
            "type": {
              "type": "array",
              "items": {
                "type": "long",
                "logicalType": "timestamp-micros"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "repeat",
            "type": {
              "type": "record",
              "name": "Timing_Repeat",
              "doc": "Specifies an event that may occur multiple times. Timing schedules are used to record when things are planned, expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds, and may be used for reporting the schedule to which past regular activities were carried out.",
              "namespace": "org.hl7.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "boundsDuration",
                  "type": {
                    "type": "record",
                    "name": "Duration",
                    "doc": "A length of time.",
                    "namespace": "org.hl7.fhir",
                    "fields": [
                      {
                        "name": "extension",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "id",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "value",
                        "type": [
                          "null",
                          {
                            "type": "bytes",
                            "logicalType": "decimal",
                            "precision": 18,
                            "scale": 5
                          }
                        ],
                        "default": null
                      },
                      {
                        "name": "comparator",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "unit",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "system",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "code",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      }
                    ],
                    "default": {}
                  },
                  "default": {}
                },
                {
                  "name": "boundsRange",
                  "type": {
                    "type": "record",
                    "name": "Range",
                    "doc": "A set of ordered Quantities defined by a low and high limit.",
                    "namespace": "org.hl7.fhir",
                    "fields": [
                      {
                        "name": "extension",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "id",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "low",
                        "type": {
                          "type": "record",
                          "name": "Quantity",
                          "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
                          "namespace": "org.hl7.fhir",
                          "fields": [
                            {
                              "name": "extension",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "id",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "value",
                              "type": [
                                "null",
                                {
                                  "type": "bytes",
                                  "logicalType": "decimal",
                                  "precision": 18,
                                  "scale": 5
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "comparator",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "unit",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "system",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            },
                            {
                              "name": "code",
                              "type": [
                                "null",
                                "string"
                              ],
                              "default": null
                            }
                          ],
                          "default": {}
                        },
                        "default": {}
                      },
                      {
                        "type": "org.hl7.fhir.Quantity",
                        "name": "high",
                        "default": {}
                      }
                    ],
                    "default": {}
                  },
                  "default": {}
                },
                {
                  "type": "org.hl7.fhir.Period",
                  "name": "boundsPeriod",
                  "default": {}
                },
                {
                  "name": "count",
                  "type": [
                    "null",
                    "int"
                  ],
                  "default": null
                },
                {
                  "name": "countMax",
                  "type": [
                    "null",
                    "int"
                  ],
                  "default": null
                },
                {
                  "name": "duration",
                  "type": [
                    "null",
                    {
                      "type": "bytes",
                      "logicalType": "decimal",
                      "precision": 18,
                      "scale": 5
                    }
                  ],
                  "default": null
                },
                {
                  "name": "durationMax",
                  "type": [
                    "null",
                    {
                      "type": "bytes",
                      "logicalType": "decimal",
                      "precision": 18,
                      "scale": 5
                    }
                  ],
                  "default": null
                },
                {
                  "name": "durationUnit",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "frequency",
                  "type": [
                    "null",
                    "int"
                  ],
                  "default": null
                },
                {
                  "name": "frequencyMax",
                  "type": [
                    "null",
                    "int"
                  ],
                  "default": null
                },
                {
                  "name": "period",
                  "type": [
                    "null",
                    {
                      "type": "bytes",
                      "logicalType": "decimal",
                      "precision": 18,
                      "scale": 5
                    }
                  ],
                  "default": null
                },
                {
                  "name": "periodMax",
                  "type": [
                    "null",
                    {
                      "type": "bytes",
                      "logicalType": "decimal",
                      "precision": 18,
                      "scale": 5
                    }
                  ],
                  "default": null
                },
                {
                  "name": "periodUnit",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "dayOfWeek",
                  "type": {
                    "type": "array",
                    "items": {
                      "name": "dayOfWeek",
                      "type": "string"
                    },
                    "default": []
                  },
                  "default": []
                },
                {
                  "name": "timeOfDay",
                  "type": {
                    "type": "array",
                    "items": {
                      "name": "timeOfDay",
                      "type": "string"
                    },
                    "default": []
                  },
                  "default": []
                },
                {
                  "name": "when",
                  "type": {
                    "type": "array",
                    "items": {
                      "name": "when",
                      "type": "string"
                    },
                    "default": []
                  },
                  "default": []
                },
                {
                  "name": "offset",
                  "type": [
                    "null",
                    "int"
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "type": "org.hl7.fhir.CodeableConcept",
            "name": "code",
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "effectiveInstant",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "issued",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "performer",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Quantity",
      "name": "valueQuantity",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "valueCodeableConcept",
      "default": {}
    },
    {
      "name": "valueString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "valueBoolean",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "valueInteger",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.Range",
      "name": "valueRange",
      "default": {}
    },
    {
      "name": "valueRatio",
      "type": {
        "type": "record",
        "name": "Ratio",
        "doc": "A relationship of two Quantity values - expressed as a numerator and a denominator.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.Quantity",
            "name": "numerator",
            "default": {}
          },
          {
            "type": "org.hl7.fhir.Quantity",
            "name": "denominator",
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "valueSampledData",
      "type": {
        "type": "record",
        "name": "SampledData",
        "doc": "A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "type": "org.hl7.fhir.Quantity",
            "name": "origin",
            "default": {}
          },
          {
            "name": "period",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 5
              }
            ],
            "default": null
          },
          {
            "name": "factor",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 5
              }
            ],
            "default": null
          },
          {
            "name": "lowerLimit",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 5
              }
            ],
            "default": null
          },
          {
            "name": "upperLimit",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 5
              }
            ],
            "default": null
          },
          {
            "name": "dimensions",
            "type": [
              "null",
              "int"
            ],
            "default": null
          },
          {
            "name": "data",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "valueTime",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "valueDateTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "type": "org.hl7.fhir.Period",
      "name": "valuePeriod",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "dataAbsentReason",
      "default": {}
    },
    {
      "name": "interpretation",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "note",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Annotation",
          "doc": "A  text note which also  contains information about who made the statement and when.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Reference",
              "name": "authorReference",
              "default": {}
            },
            {
              "name": "authorString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "time",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "bodySite",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.CodeableConcept",
      "name": "method",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "specimen",
      "default": {}
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "device",
      "default": {}
    },
    {
      "name": "referenceRange",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Observation_ReferenceRange",
          "doc": "Measurements and simple assertions made about a patient, device or other subject.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Quantity",
              "name": "low",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Quantity",
              "name": "high",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "appliesTo",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "type": "org.hl7.fhir.Range",
              "name": "age",
              "default": {}
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "hasMember",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "derivedFrom",
      "type": {
        "type": "array",
        "items": "org.hl7.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "component",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Observation_Component",
          "doc": "Measurements and simple assertions made about a patient, device or other subject.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "code",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Quantity",
              "name": "valueQuantity",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "valueCodeableConcept",
              "default": {}
            },
            {
              "name": "valueString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueBoolean",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "valueInteger",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Range",
              "name": "valueRange",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.Ratio",
              "name": "valueRatio",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.SampledData",
              "name": "valueSampledData",
              "default": {}
            },
            {
              "name": "valueTime",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueDateTime",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "type": "org.hl7.fhir.Period",
              "name": "valuePeriod",
              "default": {}
            },
            {
              "type": "org.hl7.fhir.CodeableConcept",
              "name": "dataAbsentReason",
              "default": {}
            },
            {
              "name": "interpretation",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "referenceRange",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Observation_ReferenceRange",
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}