{
  "type": "record",
  "name": "SubscriptionStatus",
  "doc": "The SubscriptionStatus resource describes the state of a Subscription during notifications.",
  "namespace": "org.hl7.fhir",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "extension",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Coding",
                "doc": "A reference to a code defined by a terminology system.",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "system",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "version",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "code",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "userSelected",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "org.hl7.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "org.hl7.fhir",
        "fields": [
          {
            "name": "extension",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventsSinceSubscriptionStart",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "notificationEvent",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SubscriptionStatus_NotificationEvent",
          "doc": "The SubscriptionStatus resource describes the state of a Subscription during notifications.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "eventNumber",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "timestamp",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-millis"
                }
              ],
              "default": null
            },
            {
              "name": "focus",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "org.hl7.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": {
                      "type": "record",
                      "name": "IdentifierRef",
                      "doc": "A Identifier",
                      "namespace": "org.hl7.fhir",
                      "fields": [
                        {
                          "name": "extension",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "use",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "type",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "value",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "system",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "period",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                        {
                          "name": "assigner",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        }
                      ],
                      "default": {}
                    },
                    "default": {}
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "additionalContext",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Reference",
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "org.hl7.fhir.Reference",
      "name": "subscription",
      "default": {}
    },
    {
      "name": "topic",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "error",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CodeableConcept",
          "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
          "namespace": "org.hl7.fhir",
          "fields": [
            {
              "name": "extension",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "coding",
              "type": {
                "type": "array",
                "items": "org.hl7.fhir.Coding",
                "default": []
              },
              "default": []
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}